[DEFAULT]
ofp_listen_host = 127.0.0.12

[multi_ctrl]
start_com = True
domain_id = 2

[application]
optimise_protection = False
static_port_desc = "c2_v5.csv"

[stats]
collect = True
collect_port = True
out_port = False
interval = 5

[te]
utilisation_threshold = 0.9
consolidate_time = 1
opti_method = "FirstSol"
candidate_sort_rev = False
pot_path_sort_rev = False
